{
  "name": "@meowdown/website",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@meowdown/core": "workspace:*",
    "@meowdown/react": "workspace:*",
    "@prosekit/core": "^0.13.0-beta.7",
    "@prosekit/pm": "^0.1.19-beta.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@ocavue/tsconfig": "^0.7.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "tailwindcss": "^4.3.3",
    "vite": "^8.1.5"
  }
}
